"""""
    for i in range(len(pairs)):
        if circuits[0] is None or pairs[i][0][0] not in circuits[0] or pairs[i][0][1] not in circuits[0]:
            circuits.append(pairs[i][0])
         not in pairs[0] or new_pair[1] not in pairs[0]:
            pairs.append(new_pair)
        else: pairs[0].extend(new_pair)
    length_list = [len(l) for l in pairs]
    if len(length_list) < 3: length_list.extend([1] * (3 - len(length_list)))
    length_list.sort(reverse=True)
    return length_list[0] * length_list[1] * length_list[2]
    """"""""""